# CryoChaos

./: App.xaml  App.xaml.cs  CryoChaos.csproj  CryoChaos.slnx  MainWindow.xaml  MainWindow.xaml.cs  PATCH_README.txt  README.md
Effects/: AbilityEffects.cs  AdditionalInputEffects.cs  AdvancedInputEffects.cs  BrowserEffects.cs  GameAudioEffects.cs  GraphicEffects.cs  IChaosEffect.cs  KeybindEffects.cs  MacroEffects.cs  MutatorEffects.cs  ProgrammableEffects.cs  RawMouseEffects.cs  ScreenTransformEffects.cs  SleepyKeyboardEffect.cs  VideoOverlayEffects.cs  YourGraphicEffect.cs  YourInputDisableEffect.cs  YourInputSwapEffect.cs  YourKeybindEffect.cs  YourMacroEffect.cs  YourMultiInputEffect.cs  YourScreenTransformEffect.cs
Models/: AppSettings.cs  ChaosEffectDefinition.cs  ChaosEffectType.cs  ChaosLevel.cs  DestinyBinding.cs  InputBinding.cs  ScreenTransformMode.cs
Services/: AudioDspProcessor.cs  ChaosEngine.cs  ChaosMutatorService.cs  CrashLogService.cs  DestinyKeybindService.cs  DestinyWindowService.cs  ForegroundWindowService.cs  GameAudioEffectService.cs  GameMonitorPlacementService.cs  InputBindingParser.cs  KeyboardInputService.cs  KeyboardRemapService.cs  MagnificationNative.cs  NativeGeometry.cs  QteService.cs  RawMouseEffectService.cs  ScreenTransformService.cs  SettingsService.cs  SoundEffectService.cs  VideoOverlayService.cs  WindowsInputService.cs
Services/Rendering/: CaptureInterop.cs  D3D11ScreenEffectRenderer.cs  (+1 more)
Shaders/: ScreenEffects.hlsl
Views/: CaptureDiagnosticWindow.xaml  CaptureDiagnosticWindow.xaml.cs  ChaosAdWindow.xaml  ChaosAdWindow.xaml.cs  D3D11PreviewHost.cs  MagnifierHost.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenTransformWindow.xaml  ScreenTransformWindow.xaml.cs
